# student-management-sys

./: .env  README.md  asd.yml  docker-compose.yml  documentation.md
arduino/: NFCreader.ino  (+1 more)
studentmanagementsystem/: Dockerfile  Test Results - studentmanagementsystem.html  nbactions.xml  pom.xml
studentmanagementsystem/src/main/java/com/radnoti/studentmanagementsystem/: StudentmanagementsystemApplication.java
studentmanagementsystem/src/main/java/com/radnoti/studentmanagementsystem/controller/: AdminController.java  AttendanceController.java  AuthController.java  CardController.java  EmailController.java  PasswordResetController.java  RoleController.java  StudentController.java  SuperadminController.java  UserController.java  WorkgroupController.java  WorkgroupScheduleController.java  WorkgroupscheduleController.java
studentmanagementsystem/src/main/java/com/radnoti/studentmanagementsystem/dto/: AttendanceDTO.java  CardDTO.java  PasswordresetDTO.java  RoleDTO.java  StudentDTO.java  UserDTO.java  UserLoginDTO.java  WorkgroupDTO.java  WorkgroupscheduleDTO.java
studentmanagementsystem/src/main/java/com/radnoti/studentmanagementsystem/enums/: Role.java  RoleEnum.java  SearchFilterEnum.java
studentmanagementsystem/src/main/java/com/radnoti/studentmanagementsystem/exception/: CustomControllerAdvice.java  DatabaseException.java  ErrorResponse.java  UserException.java
studentmanagementsystem/src/main/java/com/radnoti/studentmanagementsystem/exception/attendance/: AttendanceNotExistException.java  CustomAttendanceAdvice.java
studentmanagementsystem/src/main/java/com/radnoti/studentmanagementsystem/exception/card/: AnotherCardAlreadyAssignedException.java  CardAlreadyAssignedException.java  CardAlreadyDeletedException.java  (+6 more)
studentmanagementsystem/src/main/java/com/radnoti/studentmanagementsystem/mapper/: AttendanceMapper.java  CardMapper.java  UserMapper.java  WorkgroupMapper.java  WorkgroupMembersMapper.java  WorkgroupScheduleMapper.java  WorkgroupscheduleMapper.java
studentmanagementsystem/src/main/java/com/radnoti/studentmanagementsystem/model/: Attendance.java  Card.java  PasswordReset.java  Passwordreset.java  Role.java  Student.java  User.java  Workgroup.java  WorkgroupSchedule.java  Workgroupschedule.java
studentmanagementsystem/src/main/java/com/radnoti/studentmanagementsystem/repository/: AttendanceRepository.java  CardRepository.java  PasswordResetRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java  WorkgroupMembersRepository.java  WorkgroupRepository.java  WorkgroupscheduleRepository.java
studentmanagementsystem/src/main/java/com/radnoti/studentmanagementsystem/security/: HashUtil.java  JwtConfig.java  JwtUtil.java  RequestFilter.java  SecurityConfig.java  UserDetailsServiceImp.java
studentmanagementsystem/src/main/java/com/radnoti/studentmanagementsystem/service/: AdminService.java  AttendanceService.java  AuthService.java  CardService.java  EmailService.java  PasswordResetService.java  RoleService.java  StudentService.java  SuperadminService.java  UDService.java  UserService.java  WorkgroupScheduleService.java  WorkgroupService.java  WorkgroupscheduleService.java
studentmanagementsystem/src/main/java/com/radnoti/studentmanagementsystem/util/: DateFormatUtil.java  DateUtil.java  IdValidatorUtil.java  JwtUtil.java  RequestFilterUtil.java  ResponseFactory.java  SecurityConfigUtil.java
studentmanagementsystem/src/main/resources/: application.properties
studentmanagementsystem/src/main/resources/db/changelog/: db.changelog-master.xml
studentmanagementsystem/src/main/resources/db/changelog/v_0_0_1/: db.changelog-0.0.1.xml
studentmanagementsystem/src/main/resources/db/changelog/v_0_0_1/data/: someData.sql
studentmanagementsystem/src/main/resources/db/changelog/v_0_0_1/procedures/: 00nextProc.sql  add-user-to-workgroup.sql  connect-card-to-student.sql  connect-student-to-user.sql  create-card.sql  create-student-with-userid.sql  create-workgroup-schedule.sql  create-workgroup.sql  delete-student-user-permanent.sql  find-by-username.sql  generate-resetcode.sql  get-all-student.sql  get-all-user-id-from-workgroup.sql  get-all-user.sql  get-all-usert-id-from-workgroup.sql  get-all-workgroup-classes-id-on-date.sql  get-card-by-student-id.sql  get-card-by-user-id.sql  get-last-valid-reset-code.sql  get-name.sql  get-user-card.sql  get-user-from-workgroup.sql  get-user-id-by-token.sql  get-workgroup-schedule-by-user-id.sql  log-student.sql  login.sql  register-student.sql  register.sql  search-admins.sql  search-all-user.sql  search-students.sql  search-superadmins.sql  search-workgroups.sql  set-user-is-activated.sql  set-user-is-deleted.sql  set-user-role.sql  update-jwt.sql  validate-jwt.sql  validate-role.sql  valtozo-eltarolasa-teszt.sql
studentmanagementsystem/src/main/resources/db/changelog/v_0_0_1/schema/: 01_role.sql  02_user.sql  03_password-reset.sql  04_card.sql  05_student.sql  06_attendance.sql  07_workgroup.sql  08_workgroup-members.sql  09_workgroup-schedule.sql
studentmanagementsystem/src/test/java/com/radnoti/studentmanagementsystem/: StudentmanagementsystemApplicationTests.java
studentmanagementsystem/src/test/java/com/radnoti/studentmanagementsystem/controller/: AttendanceControllerTest.java  AuthControllerTest.java  CardControllerTest.java  RoleControllerTest.java  StudentControllerTest.java  UserControllerTest.java  WorkgroupControllerTest.java  WorkgroupScheduleControllerTest.java
studentmanagementsystem/src/test/java/com/radnoti/studentmanagementsystem/service/: AttendanceServiceTest.java  AuthServiceTest.java  CardServiceTest.java  EmailServiceTest.java  PasswordResetServiceTest.java  RoleServiceTest.java  StudentServiceTest.java  UserServiceTest.java  WorkgroupServiceTest.java  WorkgroupscheduleServiceTest.java
studentmanagementsystem/src/test/resources/: application-test.properties  application-testH2.properties
studentmanagementsystem/src/test/resources/com/radnoti/studentmanagementsystem/controller/: AuthLogin.sql
studentmanagementsystem/src/test/resources/sqls/: asd.sql  clearDb.sql
(+81 files in other folders)
