spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysqldb}:${MYSQL_PORT:3306}/student_management_liquibase?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysqldb:3306/student_management_liquibase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics = true
spring.jpa.properties.hibernate.use_sql_comments = true
jwt.secret=EktNSOvg5bmDXExYEgavT4HmateDXcZIZSXYv5oZWVCE3GxDvCiPuQUis35R0Ly=
server.servlet.context-path=/api/v1
spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.data.web.pageable.max-page-size=3

#server.address = 192.168.0.186
#server.port= 8888


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ebe516545946b2
spring.mail.password=345c3ef824182e
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

cross-origin=http://localhost:4200/